# muletest

./: README.md  mule-project.xml  pom.xml
src/main/app/: mule-config.xml  mule-deploy.properties
src/test/java/muletest/: LanguageTest.java
